VITE_SUPABASE_PROJECT_ID="udaudwkblphataokaexq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkYXVkd2tibHBoYXRhb2thZXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjU5MzgsImV4cCI6MjA4MDk0MTkzOH0.pgcBLvzfP5KIOpF5Kxi3rwqj1VEWuxFV_10yLmFMeZ0"
VITE_SUPABASE_URL="https://udaudwkblphataokaexq.supabase.co"
